<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@color/colorTextLight">

    <RelativeLayout
        android:id="@+id/attendanceSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/punchinpopupbkg"
        android:elevation="20dp">

        <TextView
            android:id="@+id/attendanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Attendance Photo"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageButtonMarkAttendance"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@id/capturedImageView"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="33dp"
            android:visibility="gone"
            android:src="@drawable/image_placeholder" />



        <TextView
            android:id="@+id/workCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendanceTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Work Code"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/workCodeSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/workCodeTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/workCodeTitle"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/otherDropdownTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workCodeTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Function Key"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/otherDropdownSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/otherDropdownTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/otherDropdownTitle"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Save" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>
</RelativeLayout>
